PORT=5001
MONGO_CS=mongodb+srv://sharmashobhit4343:v0Z3KdNpmTpDb4r4@cluster0.czm2x6d.mongodb.net/Shobhit_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=97hmvcgsfk8u
STEAM_API_SECRET=35waajezt3j6kyupc7bdrh8zatm6qwnt8kd94hq6xhrnav9bz2whdzktcya5y4kh
JWT_SECRET_KEY=bZ1lj8JplRwSRMXQeVf+pcpE5440qqh5qplQ4Oujx2A=